body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.top-buttons {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.button {
    background-color: rgba(0, 0, 0, 0.5); /* Şeffaf siyah arka plan */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s;
}

.button img {
    width: 20px;
    height: 20px;
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Hover durumunda koyu şeffaf */
}

.icons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-wrap: wrap; /* İkonların bir satıra sığmadığı durumlarda, bir sonraki satıra geçmesini sağlar */
    justify-content: center; /* İkonları yatay olarak ortalar */
    gap: 20px; /* Aradaki boşluğu biraz artırdık */
    padding: 10px;
}

.icons a img {
    width: 60px; /* İkon boyutunu daha da artırdık */
    height: 60px;
    transition: transform 0.2s;
}

.icons a img:hover {
    transform: scale(1.2); /* Üzerine gelindiğinde büyütme efekti */
}

@media (max-width: 600px) {
    .icons a img {
        width: 50px; /* Mobil cihazlar için ikonları daha büyük tuttuk */
        height: 50px;
    }

    .icons {
        gap: 15px; /* Mobilde ikonlar arasındaki boşluğu artırdık */
    }
}
